# spock-poc

./: README.md  pom.xml
src/main/java/com/spock/poc/: Cart.java  CartItem.java  NumberService.java  NumberServiceImpl.java  OutOfStockException.java  Product.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/test/groovy/com/spock/poc/: NumberServiceSpec.groovy
